{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DBConnection": "Data Source=DB_POMALCA.mssql.somee.com;Initial Catalog=DB_POMALCA; User ID=azucarerapomalca_SQLLogin_1;Password=3wxv9fp4t4;TrustServerCertificate=true"
    //"DBConnection": "Data Source=DB_AZUCARERA_POMALCA.mssql.somee.com;Initial Catalog=DB_AZUCARERA_POMALCA; User ID=azucarerapomalca_SQLLogin_1;Password=3wxv9fp4t4;TrustServerCertificate=true"
    //"DBConnection": "Data Source=DB_AZUCARERAPOMALCA.mssql.somee.com;Initial Catalog=DB_AZUCARERAPOMALCA; User ID=azucarerapomalca_SQLLogin_6;Password=yzab6xzmlh;TrustServerCertificate=true"
    "DBConnection": "Data Source=DB_AZUCARERAPOMALCA.mssql.somee.com;Initial Catalog=DB_AZUCARERAPOMALCA; User ID=azucarerapomalca_SQLLogin_1;Password=3wxv9fp4t4;TrustServerCertificate=true"
  },
  "Security": {
    "JwtSecrectKey": "JaRtyJKmnbvcxSWERTYUIL,mnbvcdswERTJMNbvcdsweRKMNHy6543ewSDwsdcvbnmERTYUKMJU7654edcvBNM98uyhBNBVcdsweRTYHJmNBfdFghjm"
  }
}
